package stack;

public class stackmain {
    public static void main(String[] args) {
        stackimplement stack=new stackimplement(5);
        for (int i=0;i<5;i++)
        {
            stack.push(i);
        }
//        while(!stack.isEmptys())
//        {
//            System.out.println(stack.pop());
////        }
//        System.out.println("size is "+stack.size());
//        System.out.println("peek of stack is "+stack.peek());
        System.out.println("top of the stack is "+stack.top);
//       stack.delete();
//        System.out.println("size is "+stack.size());
    stack.top=31;
        System.out.println("top of the stack is "+stack.top);

    }
}
